port 6370
cluster-enabled yes
cluster-config-file nodes-config-file-0.conf
cluster-node-timeout 5000
appendonly yes
bind 0.0.0.0

# Advertise the external IP and port (Host IP and Docker mapped port)
# cluster-announce-ip 172.18.0.11
# cluster-announce-port 6370
# cluster-announce-bus-port 16370