port 6372
cluster-enabled yes
cluster-config-file nodes-config-file-2.conf
cluster-node-timeout 5000
appendonly yes
bind 0.0.0.0

# Advertise the external IP and port (Host IP and Docker mapped port)
# cluster-announce-ip 127.0.0.1
# cluster-announce-port 6372
# cluster-announce-bus-port 16372